<!DOCTYPE html>

<html>

	<head>
        <style>
            body { 
                margin: 0;
                padding: 0;
                background: #d3d3d3
                font-family: "georgia", "times new roman:";
                font-size: 18px;
                line-height: 150%;
            }

            h1 {
                background: rgb(36, 33, 33);
                color: #d3d3d3;
                margin: 0;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
            }

            a {
                color: red;
            }

            .container {
                width: 1024px;
                margin: 0 auto;
            }

            #main-bio,
            #contact-info,
            img {
                float: left;
            }

            #main-bio {
                width: 70%;
            }
            #contact-info {
                width: 30%;
            }

            img {
                margin-right: 20px;
            }
            


        </style>
    </head>
    
	<body>
       <h1>Student Bio</h1>
    

        <div class="container">

    <section id="main-bio">

         <h2> Tom Howard</h2>
    
        <img src="https://faroutmagazine.co.uk/static/uploads/2018/11/Bizarre-secret-Danny-DeVito-shrine-discovered-in-New-York-bathroom--768x512.jpg" height=200px>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        

    </section>

    <section id="contact-info">
        <h2>Contact info</h2>
        <ul>
            <li>my <a href="gmail.com">email</a> </li>
            <li>my phone number: 473029</li>
            <li>My <a href="https://github.com/tomhoward152">GitHub</a></li>
        </ul>

    </section>

    </div>
    </body>
    
</html>